[db.origen]
driver=mysql ;postgresql ; mysql
host=192.168.3.12
port=3306
dbname=divinotes2_abanq_n
passwd=nopass

[db.destino]
host=192.168.3.13
port=5432
dbname=x_divinotes2
user=gestiweb
passwd=nopass

[db.calculada]
host=192.168.3.13
port=5442
dbname=x_trasluz3ab
user=gestiweb
passwd=nopass

[mod.almacen]
__default__=No
__regex__.Y.expr1="^articulos"
__regex__.N.expr1="stock"
articulos.codiva=No
; articulos.codiva=NULL
; articulos.codiva="IVA16"
almacenes=Yes
articulos=Yes
articulosagen=Yes
articuloscli=Yes
articulosprov=Yes
articulostarifas=Yes
familias=Yes
lineasregstock=No
lineastransstock=No
stocks=No
tarifas=Yes
transstock=No

[mod.principal]
__default__=No
usuarios=Yes
tiposrappel=Yes
sucursales=Yes
series_imp=No
series=No
secuenciasejercicios=No
secuencias=No
provincias=Yes
proveedores=Yes
plazos=Yes
paises_imp=Yes
paises=Yes
intervalosrappel=No
intervalos=Yes
impuestos_imp=Yes
impuestos=Yes
gruposclientes=Yes
formaspago_imp=Yes
formaspago=Yes
empresa=Yes
ejercicios_imp=Yes
ejercicios=Yes
divisas_imp=Yes
divisas=Yes
dirproveedores=Yes
dirclientes=Yes
descuentosproveedores=Yes
descuentosclientes=Yes
descuentos_imp=Yes
descuentos=Yes
cuentasbcopro=Yes
cuentasbcocli=Yes
cuentasbanco=Yes
crm_contactos=Yes
contactosproveedores=Yes
contactosclientes=Yes
clientes=Yes
bancos_imp=Yes
bancos=Yes
agentes=Yes

[mod.informes]
__default.__=Yes
i_transstock=Yes
i_remesascli=Yes
i_reciboscli=Yes
i_presupuestoscli=Yes
i_pedidosprov=Yes
i_pedidoscli=Yes
i_inventario=Yes
i_facturasprov=Yes
i_facturascli=Yes
i_albaranesprov=Yes
i_albaranescli=Yes

[mod.facturacion]
trazadoc=No
presupuestoscli=No
pedidosprov=No
pedidoscli=No
lineaspresupuestoscli=No
lineaspedidosprov=No
lineaspedidoscli=No
lineasivafactprov=No
lineasivafactcli=No
lineasfacturasprov=No
lineasfacturascli=No
lineasalbaranesprov=No
lineasalbaranescli=No
huecos=No
fechaejercicio=No
facturasprov=No
facturascli=No
facturas_imp=No
albaranesprov=No
albaranescli=No
agruparpedidosprov=No
agruparpedidoscli=No
agruparalbaranesprov=No
agruparalbaranescli=No

[mod.tesoreria]
seleccionreciboscli=No
remesas=No
reciboscli=No
pagosdevolrem=No
pagosdevolcli=No
factteso_general=No

[mod.tpv]
tpv_vales=No
tpv_puntosventa=Yes
tpv_pagoscomanda=No
tpv_movimientos=No
tpv_lineasvale=No
tpv_lineascomanda=No
tpv_i_vales=No
tpv_i_comandas=No
tpv_i_arqueos=No
tpv_datosgenerales=Yes
tpv_comandas=No
tpv_causasmovimientos=No
tpv_cantidadpago=No
tpv_arqueos=No
tpv_agentes=Yes