[pydba.options]
ddriver=postgresql
dhost=192.168.3.13
; dport=5432
ddb=x_facturacion_b
duser=gestiweb
dpasswd=nopass

;odriver=postgresql ; mysql
;ohost=192.168.3.13
;oport=5432
odb=x_facturacion_a
;ouser=gestiweb
;opasswd=nopass

[mod._default_]
_default_=No

[mod.flfactalma]
_default_=No
; articulos.codiva=No
; articulos.codiva=NULL
; articulos.codiva="IVA16"
; articulos.stockfis=No
almacenes=Yes
articulos=Yes
articulosagen=Yes
articuloscli=Yes
articulosprov=Yes
articulostarifas=Yes
familias=Yes
lineasregstock=No
lineastransstock=No
stocks=No
tarifas=Yes
transstock=No

[mod.flfactppal]
_default_=No
usuarios=Yes
tiposrappel=Yes
sucursales=Yes
series_imp=No
series=Yes
; series.codserie=!serie2()
secuenciasejercicios=No
secuencias=No
provincias=Yes
proveedores=Yes
plazos=Yes
paises_imp=Yes
paises=Yes
intervalosrappel=No
intervalos=Yes
impuestos_imp=Yes
impuestos=Yes
gruposclientes=Yes
formaspago_imp=Yes
formaspago=Yes
empresa=Yes
ejercicios_imp=Yes
ejercicios=Yes
divisas_imp=Yes
divisas=Yes
dirproveedores=Yes
dirclientes=Yes
descuentosproveedores=Yes
descuentosclientes=Yes
descuentos_imp=Yes
descuentos=Yes
cuentasbcopro=Yes
cuentasbcocli=Yes
cuentasbanco=Yes
crm_contactos=Yes
contactosproveedores=Yes
contactosclientes=Yes
clientes=Yes
; clientes.regimeniva="extento"
; clientes.riesgomax=No
; clientes.codserie=!serie2()
; clientes.riesgoalcanzado=No
; clientes.stockmin=No
; clientes.stockmax=No
; clientes.stockfis=No
; costemedio=No
; lineastransstock=No
; lineasregstock=No
; cliente.capitalimpagado=No
; ejercicios=No
; series=No
; impuestos=No
; cuentasbanco=No
; reciboscli=No
bancos_imp=Yes
bancos=Yes
agentes=Yes

[mod.flfactinfo]
_default_=Yes
i_transstock=Yes
i_remesascli=Yes
i_reciboscli=Yes
i_presupuestoscli=Yes
i_pedidosprov=Yes
i_pedidoscli=Yes
i_inventario=Yes
i_facturasprov=Yes
i_facturascli=Yes
i_albaranesprov=Yes
i_albaranescli=Yes

[mod.flfacturac]
_default_=No
trazadoc=No
presupuestoscli=No
pedidosprov=No
pedidoscli=No
lineaspresupuestoscli=No
lineaspedidosprov=No
lineaspedidoscli=No
lineasivafactprov=No
lineasivafactcli=No
lineasfacturasprov=No
lineasfacturascli=No
lineasalbaranesprov=No
lineasalbaranescli=No
huecos=No
fechaejercicio=No
facturasprov=No
facturascli=No
facturas_imp=No
albaranesprov=No
albaranescli=No
agruparpedidosprov=No
agruparpedidoscli=No
agruparalbaranesprov=No
agruparalbaranescli=No

[mod.flfactteso]
_default_=No
seleccionreciboscli=No
remesas=No
reciboscli=No
pagosdevolrem=No
pagosdevolcli=No
factteso_general=No

[mod.flfacttpv]
_default_=No
tpv_vales=No
tpv_puntosventa=Yes
tpv_pagoscomanda=No
tpv_movimientos=No
tpv_lineasvale=No
tpv_lineascomanda=No
tpv_i_vales=No
tpv_i_comandas=No
tpv_i_arqueos=No
tpv_datosgenerales=Yes
tpv_comandas=No
tpv_causasmovimientos=No
tpv_cantidadpago=No
tpv_arqueos=No
tpv_agentes=Yes

[mod.flcontinfo]
_default_=Yes

[mod.flcontppal]
_default_=No
